# image-search-example

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivanouski/example/imsearch/: App.kt
app/src/main/java/com/aivanouski/example/imsearch/data/api/: Api.kt  BaseRemoteDataSource.kt  ImageRemoteDataSource.kt  ImageService.kt
app/src/main/java/com/aivanouski/example/imsearch/data/api/entity/: ImageEntity.kt  ImageResponseEntity.kt
app/src/main/java/com/aivanouski/example/imsearch/data/db/: AppDatabase.kt
app/src/main/java/com/aivanouski/example/imsearch/data/db/dao/: ImageDao.kt  QueryDao.kt  QueryToImageRelationDao.kt
app/src/main/java/com/aivanouski/example/imsearch/data/mapper/: ImageEntityMapper.kt
app/src/main/java/com/aivanouski/example/imsearch/data/repository/: ImageCache.kt  ImageRepository.kt
app/src/main/java/com/aivanouski/example/imsearch/di/: Injector.kt  KoinModule.kt
app/src/main/java/com/aivanouski/example/imsearch/domain/: ErrorInteractor.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/aivanouski/example/imsearch/domain/imageDetails/: ImageDetailsInteractor.kt
app/src/main/java/com/aivanouski/example/imsearch/domain/images/: ImagesInteractor.kt
app/src/main/java/com/aivanouski/example/imsearch/model/: Image.kt  Query.kt  QueryToImageRelation.kt  Resource.kt  Result.kt
app/src/main/java/com/aivanouski/example/imsearch/model/exception/: ApiException.kt  AppException.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/: MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/core/: BaseCoroutineViewModel.kt  BindingAdapters.kt  OnTextChangeListener.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/core/coroutines/: CoroutineJobFactory.kt  CoroutineJobFactoryImpl.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/imageDetails/: ImageDetailsArguments.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/images/dialog/: ShowDetailsDialog.kt
app/src/main/java/com/aivanouski/example/imsearch/presentation/images/recyclerView/: ImageItemFactory.kt  ImagesAdapter.kt  ImagesAdapterDiffCallback.kt
app/src/main/java/com/aivanouski/example/imsearch/utils/: Event.kt  FragmentExtensions.kt  StringUtils.kt
app/src/main/res/drawable/: ic_back_24.xml  ic_comment_40.xml  ic_download_40.xml  ic_image_placeholder.xml  ic_like_40.xml  ic_user_placeholder.xml
app/src/main/res/layout/: image_details_fragment.xml  images_fragment.xml  item_image.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  idx.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aivanouski/example/imsearch/presentation/images/: ImagesViewModelTest.kt
app/src/test/java/com/aivanouski/example/imsearch/testUtils/: ImmediateCoroutineJobFactory.kt  LiveDataValueCaptor.kt  NeverExecutedCoroutineJobFactory.kt  TestData.kt  TestDispatcherProvider.kt
